DangerType: Rain
CeilingDrips: 0.2826087
RainIntensity: 0.2717391
RumbleIntensity: 0.7391304
WaveSpeed: 0.5004707
WaveLength: 0.9997647
WaveAmplitude: 8.649492E-06
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.04347826
Grime: 0.1630435
BkgDroneVolume: 0.3
BkgDroneNoThreatVolume: 1
RandomItemDensity: 0.5
RandomItemSpearChance: 0.2
WaterReflectionAlpha: 1
Palette: 13
EffectColorA: 12
EffectColorB: 8
Effects: Fog-0.03093288-284-130, Bloom-1-25-74, Contrast-0.02633601-28-131, 
AmbientSounds: OMNI><AM_ENV-LightWind.ogg><852.4569><480.1953><0.4021739><1, OMNI><Deep Weird Wind.wav><850.5462><554.6946><0.1195652><1, OMNI><AM_ENV-CityTone.ogg><736.9156><564.4313><0.1304348><1, OMNI><AM_WIN-MedWind.ogg><791.1071><307.36><0.2934783><1, OMNI><AM_WIN-HowlingWnd.ogg><805.55><229.7533><0.2717391><0.6478261, OMNI><MSC-ShadowAlley.ogg><820.4478><140.9706><0.1521739><1.078261, 
FadePalette: 37, 0.5693842
