[FIND]Fog-0.2391304-284-130, 
[REPLACE]
[FIND]Contrast-0.01086957-28-131, 
[REPLACE]
[FIND]SnowSource><280.9498><168.9904><Radial~767~560~-342~-185.3975~0.06521739~0.0326087, 
[REPLACE]
[FIND]FairyParticleSettings><-95.82379><98.84462><-476~120.6603~0~1~1~0~1.716524~4.224423~461.9565~500~1000~1000~5~22.17399~160.4348~180~0.5~0.7~0~0~1~1~1~0.2282609~6.791306~Dandelion~SIN_IO~SIN_IO~0~0~2.391304, 
[REPLACE]
[FIND]SeedCob><600.6279><342.0963><-113~192~7~10, 
[REPLACE]
[MERGE]
RainIntensity: 0.2717391
WaveSpeed: 0.5024731
WaveLength: 0.9408361
WaveAmplitude: 0.001181872
Palette: 29
BackgroundOffset: 0,309.329
BackgroundType: atc_default_msc
Effects: Coldness-0-20-20, Fog-0.03093288-284-130, Contrast-0.02633601-28-131, 
PlacedObjects: FairyParticleSettings><-95.82379><98.84462><-62.53333~168.3353~0~1~1~0~1.716524~4.224423~461.9565~500~1000~1000~5~22.17399~160.4348~180~0.5~0.7~0~0~1~1~1~0.2282609~6.791306~Dandelion~SIN_IO~SIN_IO~0~0~2.391304, SeedCob><600.6279><342.0963><-41.1427~210.4979~7~10, 
[ENDMERGE]