Template: NONE
DangerType: Rain
RainIntensity: 0
RumbleIntensity: 1
WaveSpeed: 0.5
WaveLength: 1
WaveAmplitude: 5.605194E-45
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.25
Grime: 0.04347826
Palette: 37
EffectColorA: 11
EffectColorB: 8
Effects: LightBurn-0.2282609-20-20, WaterDepth-0.1195652-29-77, Coldness-1-280-12, SilenceWater-0.7173913-276-74, 
PlacedObjects: LightFixture><76.92535><125.5962><RedLight~17.32051~-10~16, LightFixture><687.1579><2135.373><RedLight~17.32051~-10~19, LightFixture><532.6221><943.3464><RedLight~17.32051~-10~100, LightFixture><165.507><1811.55><RedLight~17.32051~-10~19, LightFixture><363.8743><3021.907><RedLight~17.32051~-10~23, 
AmbientSounds: SPOT><waterGurgleLOOP3.wav><742.4493><399.234><0.2717391><0.7456522><374.4493><144.234><-288.3553><-5.355347><0><0.252174, OMNI><SO_IND-MechHum01.ogg><756.4644><311.9468><0.1847826><1, SPOT><SO_SFX-DataTrans.ogg><382.1519><287.6743><0.1847826><0.7847826><634.1519><495.6743><-98.35535><-118.3553><0><0.4586958, OMNI><AM_WIN-HowlingWnd.ogg><728.1659><554.3882><0.1521739><0.8043478, OMNI><SO_WAT-ProperDrips.ogg><756.1222><112.6538><0.3913043><1, OMNI><SO_IND-HVAC.ogg><616.1332><324.4124><0.1847826><1.156522, OMNI><MSC-ElectricPulse.ogg><557.3112><447.066><0.07608695><1.41087, OMNI><MSC-MetalVariety.ogg><490.5297><544.3022><0.2065217><0.5695652, 
FadePalette: 51, 0.6630435, 0.4782609, 0.3586957, 0.2826087, 0.1956522
