Template: MS_SettingsTemplate_Nesting
CeilingDrips: 0.2065217
RainIntensity: 0.4673913
RumbleIntensity: 0.7391304
WaveSpeed: 0.5093248
WaveLength: 0.9591876
WaveAmplitude: 0.004452949
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.01086957
Grime: 0.1195652
Palette: 22
EffectColorA: 12
EffectColorB: 6
Effects: Coldness-0-20-20, Dustpuffs-0-21-77, RoofTopView-0.01546677-266.9156-37.11458, 
PlacedObjects: DeadTokenStalk><513.4734><2638.552><-39~71, DeadTokenStalk><508.5151><2786.551><-33~-46, BlueToken><477.9213><2887.418><-13~-146~99~-99~1~MirosVulture~White|Yellow|Red|Artificer|Saint|Spear|Gourmand~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0, 
AmbientSounds: SPOT><SO_IND-Humm.ogg><558.3062><596.7006><0.1847826><1><478.3062><1166.701><-249.3553><-268.3553><0><0.4369566, SPOT><SO_IND-Deep50hz.ogg><558.6835><471.3297><0.3369565><1><480.6835><1179.33><-292.3553><-338.3553><0><0.5565219, SPOT><AM_IND-Utility02.ogg><570.6245><346.5943><0.4130435><1><274.9328><1179.23><-98.35535><-235.3553><0><0.2413045, SPOT><SO_SFX-Data4.ogg><587.8022><215.2201><0.423913><1><551.8022><1294.22><-145.3553><-216.3553><0><0.2413045, OMNI><AM_ENV-CityTone.ogg><794.813><568.1898><0.1304348><1, OMNI><AM_WIN-MedWind.ogg><800.597><336.5751><0.2934783><1, OMNI><AM_WIN-HowlingWnd.ogg><809.4662><258.1331><0.2717391><0.6478261, OMNI><MSC-ShadowAlley.ogg><809.1799><178.0873><0.1521739><1.078261, 
FadePalette: 37, 0.9673913, 0.8478261, 0.75, 0.8043478
RoomSpecificScriptActive: ON
BackgroundOffset: 0,309.3255
BackgroundType: atc_default_msc
