[MERGE]

CONDITIONAL LINKS
Leader : SL_ROOF01 : SL_WALL06 : SL_WALL06ld
Leader : SL_E03 : SL_H03 : SL_H03ld
Leader : SL_H02 : SL_H03 : SL_H03ld
Leader : SL_C09: SL_H03 : SL_H03ld
Leader : SL_C07 : SL_H03 : SL_H03ld

Leader : GATE_SL_MS : SL_ROOF03 : SL_ROOF03ld
Leader : SL_ACCSHAFT : SL_ROOF03 : SL_ROOF03ld
Leader : SL_STOP : SL_TEMPLE : SL_TEMPLEld
Leader : REPLACEROOM : GATE_SL_MS : GATE_SL_MSld
END CONDITIONAL LINKS

ROOMS
(Leader)SL_ROOF03ld : SL_TEMPLEld, GATE_SL_MS, SL_ACCSHAFT
(Leader)SL_TEMPLEld : SL_ROOF03ld, SL_ROOF01ld, SL_STOP
(Leader)SL_ROOF01ld : SL_WALL06ld, SL_TEMPLEld
(Leader)SL_WALL06ld : SL_ROOF01ld, SL_H03ld
(Leader)SL_H03ld : SL_WALL06ld, SL_C09, SL_E03, SL_H02, SL_C07
END ROOMS

CREATURES
(Leader)SL_H03 : 7-Sea Leech-8, 5-Jet Fish, 7-Jet Fish, 9-Tentacle Plant
END CREATURES

[ENDMERGE]